[PANELS]
THICKNESS=60
HEIGHT=600
FLAT_PANEL_SIZES_MAX_MIN=800 400
CORNER_PANEL_SIZES_MAX_MIN=600 300 340 250
[COVERING]
;Регион с хоризонтален размер по-малък от долния ще бъде игнориран
MIN_HORIZONTAL_SIZE_OF_INTEREST=200
;Регион с вертикален размер по-малък от долния ще бъде игнориран
MAX_VERTICAL_SIZE_OF_INTEREST=200
;Минимално допустимо разминаване между вертикалните ръбове на панелите на всеки два съседни реда
MIN_VERTICAL_SHIFT=50